<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/min-style.css">
	<title>Веб-студия "Nerds"</title>
</head>
	<body>
		<div class="bg">
			<header class="main-header">
				<div class="container clearfix">
					<a href="index.html" class="logo">
						<img src="img/logo.png" width="139" height="56" alt="nerds-logo">
					</a>
					<nav class="main-navigation">
						<ul>
							<li>
								<a href="index.html">Студия</a>
							</li>
							<li>
								<a href="#">Клиенты</a>
							</li>
							<li>
								<a href="#" class="active">Магазин</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="cart-block">
						<a href="#" class="cart"><i class="icon-basket"></i>Корзина</a>
					</div>
				</div>
			</header>
			<p class="welcome">Добро пожаловать в магазин<br> готовых макетов!</p>
		</div>
		<div class="container clearfix">
			<div class="left-column">
				<form action="#" method="get" enctype="multipart/form-data">
					<fieldset>
					<legend class="form-title">Стоимость:</legend>
						<div class="range-filter">
							<div class="range-controls">
								<div class="scale">
									<div class="bar" style="margin-left: 20%; width: 30%"></div>
								</div>
								<div class="toggle toggle-min"></div>
								<div class="toggle toggle-max"></div>
							</div>
							<div class="price-controls">
								<label class="min-price">от <input name="min-price" type="text" value="0"></label>
								<label class="max-price">до <input name="max-price" type="text" value="15000"></label>
							</div>
						</div>
					</fieldset>
					<fieldset>
					<legend class="form-title">Сетка:</legend>
						<label>
							<input type="radio" name="gird" checked>
							<span>Адаптивная</span>
						</label>
						<label>
							<input type="radio" name="gird">
							<span>Фиксированная</span>
						</label>
						<label>
							<input type="radio" name="gird">
							<span>Резиновая</span>
						</label>
					</fieldset>
					<fieldset>
					<legend class="form-title">Особенности:</legend>	<label>
							<input type="checkbox" name="slider" checked>
							<span>Слайдер</span>
						</label>
						<label>
							<input type="checkbox" name="blocsk">
							<span>Блок преймуществ</span>
						</label>
						<label>
							<input type="checkbox" name="news" checked>
							<span>Новости</span>
						</label>
						<label>
							<input type="checkbox" name="galery">
							<span>Галерея</span>
						</label>
						<label>
							<input type="checkbox" name="cart">
							<span>Корзина</span>
						</label>
					</fieldset>
					<input type="submit" name="show" value="Показать">
				</form>
			</div>
			<div class="right-column">
				<div class="sorting">
					<p>Сортировать:</p>
					<div class="sort-menu">
						<a href="#" class="active">По цене</a>
						<a href="#">По типу</a>
						<a href="#">По функционалу</a>
					</div>
					<div class="sorting-direction">
						<a href="#" class="active-arrow down-arrow"></a>
						<a href="#" class="up-arrow"></a>
					</div>
				</div> 
				<div class="block-product">
					<div class="product">
						<div class="head-product">
							<div class="w"></div>
							<div class="w"></div>
							<div class="w"></div>
						</div>
						<img src="img/maket-1.jpg" width="240" height="240" alt="maket-1">
						<div class="text-product">
							<p class="name-product">Aviator</p>
							<p class="description-product">Одностраничный макет с авторским дизайном</p>
							<a href="#" class="btn">8 000 Р.</a>
						</div>
					</div>
					<div class="product">
						<div class="head-product">
							<div class="w"></div>
							<div class="w"></div>
							<div class="w"></div>
						</div>
						<img src="img/maket-2.jpg" width="240" height="240"  alt="maket-2">
						<div class="text-product">
							<p class="name-product">Sunset</p>
							<p class="description-product">Интернет-магазин с личным кабинетом</p>
							<a href="#" class="btn">10000 Р.</a>
						</div>
					</div>
					<div class="product">
						<div class="head-product">
							<div class="w"></div>
							<div class="w"></div>
							<div class="w"></div>
						</div>
						<img src="img/maket-3.jpg" width="240" height="240"  alt="maket-3">
						<div class="text-product">
							<p class="name-product">Forte</p>
							<p class="description-product">Отличный макет для личного блога</p>
							<a href="#" class="btn">5000 Р.</a>
						</div>
					</div>
					<div class="product">
						<div class="head-product">
							<div class="w"></div>
							<div class="w"></div>
							<div class="w"></div>
						</div>
						<img src="img/maket-4.jpg" width="240" height="240"  alt="maket-4">
						<div class="text-product">
							<p class="name-product">Modern organic thai</p>
							<p class="description-product">Сайт для ресторана быстрого питания</p>
							<a href="#" class="btn">12000 Р.</a>
						</div>
					</div>
					<div class="product">
						<div class="head-product">
							<div class="w"></div>
							<div class="w"></div>
							<div class="w"></div>
						</div>
						<img src="img/maket-5.jpg" width="240" height="240"  alt="maket-5">
						<div class="text-product">
							<p class="name-product">Avenue</p>
							<p class="description-product">Макет для блога о путешествиях</p>
							<a href="#" class="btn">8000 Р.</a>
						</div>
					</div>
					<div class="product">
						<div class="head-product">
							<div class="w"></div>
							<div class="w"></div>
							<div class="w"></div>
						</div>
						<img src="img/maket-6.jpg" width="240" height="240"  alt="maket-6">
						<div class="text-product">
							<p class="name-product">Dovetail</p>
							<p class="description-product">Интернет-магазин с галереей товаров</p>
							<a href="#" class="btn">14000 Р.</a>
						</div>
					</div>
				</div>
				<div class="pagination">
					<a href="#" class="btn-active">1</a>
					<a href="#" class="btn">2</a>
					<a href="#" class="btn">3</a>
					<a href="#" class="btn btn-next">Следующая</a>
				</div>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123625!2d30.320894615640324!3d59.93879686904851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2sru!4v1447333632111" width="1200" height="416" style="border:0" allowfullscreen></iframe>
			<div class="container clearfix">
				<div class="contacts">
					<span>NЁRDS DESIGN STUDIO</span><br>
					<p>191186, Санкт-Петербург,<br> 
					 ул. Б. Конюшенная, д. 19/8</p>
					 <p>тел. +7 (812) 275-75-75</p>
					<a href="form.html" class="btn">Напишите нам</a>
				</div>
			</div>
			<div class="modal-content">
				<form class="login-form" action="/echo">
					<div class="width-form">
						<label for="name">Ваше имя:</label>
							<input class="login" type="text" id="name" name="name" placeholder="представьтесь пожалуйста" required>
					</div>
					<div class="width-form">
						<label for="e-mail">Ваш e-mail:</label>
							<input class="e-mail" type="text" id="e-mail" name="e-mail" placeholder="для отправки ответа" required>
					</div>
					<p>Текст письма:</p>
						<textarea name="text" placeholder="В свободной форме"></textarea>
					<input type="submit" class="btn" value="Отправить">
					<input type="submit" class="btn btn-cancel" value="Отменить">
				</form>
				<div class="modal-content-close">
					<i></i>
				</div>
			</div>
		</div>
		<footer class="main-footer">
			<div class="container clearfix">
				<section class="social-footer">
					<a href="#" class="social-btn"><i class="sprite sprite-vk"></i></a>
					<a href="#" class="social-btn"><i class="sprite sprite-fb"></i></a>
					<a href="#" class="social-btn"><i class="sprite sprite-insta"></i></a>
				</section>
				<section class="footer-info">
					<p class="info-title">Давайте дружить, это выгодно!</p>
					<p class="info-text">Скидка 10% для друзей из социальных сетей.</p>
				</section>
			</div>
		</footer>
	<script src="js/min-scripts.js"></script>
	</body>
</html>