<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<title>Веб-студия "Nerds"</title>
</head>
	<body>
		<div class="bg">
			<header class="main-header">
				<div class="container clearfix">
					<a href="#" class="logo">
						<img src="img/logo.png" width="139" height="56" alt="nerds-logo">
					</a>
					<nav class="main-navigation">
						<ul>
							<li class="active">
								<a href="#">Студия</a>
							</li>
							<li>
								<a href="#">Клиенты</a>
							</li>
							<li>
								<a href="catalog.html">Магазин</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="cart-block">
						<a href="#" class="cart"><i class="icon-basket"></i>Корзина</a>
					</div>
				</div>
			</header>
			<div class="slider">
				<input type="radio" id="btn-1" name="toggle" checked>
				<input type="radio" id="btn-2" name="toggle">
				<input type="radio" id="btn-3" name="toggle">
				<div class="slider-controls">
				<label for="btn-1"></label>
				<label for="btn-2"></label>
				<label for="btn-3"></label>
        	</div>
        	<div class="slides">
          		<div class="slide">
            		<div class="slide-text">
              			<div class="slide-title">Долго, дорого, скрупулезно</div>
              			<p>Математически выверенный дизайн<br>для вашего сайта или мобильного приложения.</p>
              			<a class="btn" href="#">Узнать больше</a>
            		</div>
          		</div>
				<div class="slide">
					<div class="slide-text">
	              		<div class="slide-title">Любите ли вы математику, как любим ее мы?</div>
						<p>Нашим дизайнерам мы удаляем нейроны, ответственные<br> 
	              		за креатив, чтобы дать им возможность все просчитать</p>
						<a class="btn" href="#">Узнать больше</a>
					</div>
				</div>
				<div class="slide">
					<div class="slide-text">
	              		<div class="slide-title">Только наркотики,<br>только хардкор!</div>
	              		<p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов</p>
						<a class="btn" href="#">Узнать больше</a>
					</div>
				</div>
        	</div>
      	</div>
      	</div>
		<div class="container clearfix">
			<div class="features-item">
				<div class="features-block img-web-site">
					<p class="features-title">Веб-сайты</p>
					<p class="features-text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
					<a href="#" class="btn order-web-site">Заказать</a>
				</div>
				<div class="features-block img-apps">
					<p class="features-title">Приложения</p>
					<p class="features-text">Покорите топ-10 приложений в AppStore и Google play</p>
					<a href="#" class="btn order-apps">Заказать</a>
				</div>
				<div class="features-block img-presentation">
					<p class="features-title">Презентации</p>
					<p class="features-text">Вы даже не подозреваете, на сколько вы изумительны!</p>
					<a href="#" class="btn order-presentation">Заказать</a>
				</div>
			</div>
			<div class="about clearfix">
				<div class="left-block">
					<div class="left-block-title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</div>
					<div class="left-block-text">
						<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы</p>
		  				<p class="upper">Выполняем заказы на разработку:</p>
		  				<ul>
		  					<li>Веб-сайтов любой сложности</li>
		  					<li>Мобильных приложений для iOS и Android</li>
		  					<li>Слайдшоу и видео для корпоративных презентаций</li>
		  				</ul>
		  			</div>
				</div>
				<div class="right-block">
					<img src="img/logo.png" width="187" height="75" alt="nerds-logo">
					<div class="since">
						<h3>since 2004</h3>
					</div>
					<p class="upper">Как мы работаем:</p>
					<ul>
						<li>С самоотдачей 146%</li>
						<li>Соблюдая сроки на 100%</li>
						<li>По предоплате 50%</li>
					</ul>
				</div>
			</div>
			<div class="partners-web-site">
				<a href="#" class="web-sites">
					<img src="img/site-1.png" width="198" height="37" alt="glukhanko">
				</a>
				<a href="#" class="web-sites">
					<img src="img/site-2.png" width="199" height="68" alt="htmlacademy">
				</a>
				<a href="#" class="web-sites">
					<img src="img/site-3.png" width="209" height="90" alt="borodinski">
				</a>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123625!2d30.320894615640324!3d59.93879686904851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2sru!4v1447333632111" width="1200" height="416" style="border:0" allowfullscreen></iframe>
			<div class="container clearfix">
				<div class="contacts">
					<span>NЁRDS DESIGN STUDIO</span><br>
	   	 	    	<p>191186, Санкт-Петербург,<br> 
	         		 ул. Б. Конюшенная, д. 19/8</p>
	         		 <p>тел. +7 (812) 275-75-75</p>
	          		<a href="form.html" class="btn">Напишите нам</a>
				</div>
			</div>
			<div class="modal-content">
				<form class="login-form" action="/echo">
					<div class="width-form">
						<label for="name">Ваше имя:</label>
							<input class="login" type="text" id="name" name="name" placeholder="представьтесь пожалуйста" required>
					</div>
					<div class="width-form">
						<label for="e-mail">Ваш e-mail:</label>
							<input class="e-mail" type="text" id="e-mail" name="e-mail" placeholder="для отправки ответа" required>
					</div>
					<p>Текст письма:</p>
						<textarea name="text" placeholder="В свободной форме"></textarea>
					<input type="submit" class="btn" value="Отправить">
					<input type="submit" class="btn btn-cancel" value="Отменить">
				</form>
				<div class="modal-content-close">
					<i></i>
				</div>
			</div>
		</div>
		<footer class="main-footer">
			<div class="container clearfix">
				<section class="social-footer">
					<a href="#" class="social-btn"><i class="icon-vk"></i></a>
					<a href="#" class="social-btn"><i class="icon-facebook"></i></a>
					<a href="#" class="social-btn"><i class="icon-instagramm"></i></a>
				</section>
				<section class="footer-info">
					<p class="info-title">Давайте дружить, это выгодно!</p>
					<p class="info-text">Скидка 10% для друзей из социальных сетей.</p>
				</section>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>